# web-services-exercise-android

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/io/intrepid/webservicesexercise/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/intrepid/webservicesexercise/: GetGitHubUserTask.java  GitHubApi.java  GitHubUser.java  GithubApi.java  GithubClient.java  MainActivity.java  MainActivityPresenter.java
app/src/main/java/io/intrepid/webservicesexercise/model/: GitHubUser.java
app/src/main/java/io/intrepid/webservicesexercise/network/: GithubClient.java  GithubService.java
app/src/main/java/io/intrepid/webservicesexercise/presenter/: AppPresenter.java  Presenter.java
app/src/main/java/io/intrepid/webservicesexercise/view/: MainActivity.java  View.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/io/intrepid/webservicesexercise/: ExampleUnitTest.java
